대명에너지 정규직 채용

채용공고 링크 : (https://www.saramin.co.kr/zf_user/jobs/relay/view?isMypage=no&rec_idx=52187601&recommend_ids=eJxVj8ENA0EIA6vJHxtYzDuFpP8ugk7KcdnXjrCxSZrcnB8Br3onMa%2FOYF1IdMp%2BiJpP5z01sD0WRRlvHCljxQgvLpLSWS%2F9hOoO6ikh380BeD3EQG%2BQmbu2M2TYGmjLyEfQ3IReb89y%2Fk253qpjdp3%2FBTi1P%2FA%3D&view_type=search&searchword=%EC%8B%A0%EC%9E%AC%EC%83%9D+%EC%97%90%EB%84%88%EC%A7%80&searchType=search&gz=1&t_ref_content=generic&t_ref=search&relayNonce=31561c00732879f18d59&paid_fl=n&search_uuid=95632c7e-2fff-4646-886c-1748a02a0938&immediately_apply_layer_open=n#seq=0)

담당 업무 : 신재생 에너지 사업개발
- 신규사업 발굴
- 사업 구조 및 사업성 검토
- 발전사업 A to Z 전체 관리

지원자격 
>필수 자격 : 학사 이상

필요 역량
- 신재생 발전(육상/해상 풍력, 태양관, ESS 등) 프로젝트에 대한 Full `Process 진행 경험 및 지식 보유

우대사항
- 신재생 발전 사업 영역에 대한 관련지식 및 경험자 우대
- 국내 신재생에너지 신사업 관련 정부 및 사업에 대한 지식 보유자
- 사업 추진을 위한 전반적인 영역의 인적 네트워크 보유자

(주) 동양에너지 신재생(태양관, 풍력)발전소 현장직원 채용(신입 및 경력)

채용공고 : (https://www.saramin.co.kr/zf_user/jobs/relay/view?isMypage=no&rec_idx=52099309&recommend_ids=eJxNj0sCBEEEQ08ze6FUWPdB%2Bv63GP0rZeUJgauEiekZwI%2BHYzIt4kMVDUlbCDiDjVmFbDQOG7squSGZ9IWqKZibM8AL%2BahID%2FkQrCR9qQLNe9GLUVfqwmrV0c1qc9w3P1ZZa8J6Vsxitio%2BvJ0rgOtB%2FgEwC0AK&view_type=search&searchword=%EC%8B%A0%EC%9E%AC%EC%83%9D+%EC%97%90%EB%84%88%EC%A7%80&searchType=search&gz=1&t_ref_content=generic&t_ref=search&relayNonce=b31d749982ececd118c4&paid_fl=n&search_uuid=95632c7e-2fff-4646-886c-1748a02a0938&immediately_apply_layer_open=n#seq=0)

담당업무
- 신재생(태양광, 풍력)발전소 발전설비 관리
- 발전 시설 운영 관리 및 모니터링 분석

필요역량
- 신입 / 경력
- 고등학교 졸업 이상
- 전기기사, 전기기능사, 전기설비, 신재생에너지 발전설비기사 관련 자격증 보유자
- 발전소 현장근무(상주) 가능자

우대사항
- 해당직무 근무경험
- 전자/전기공학 등 관련 학위 소지자 우대

폴그린테크(주) 신재생 태양광 사업 총괄 기획, 전략

채용공고 : (https://www.saramin.co.kr/zf_user/jobs/relay/view?isMypage=no&rec_idx=52043052&recommend_ids=eJxVj0ESQjEIQ0%2FjngQoYe1BvP8t7NexfLvqmwQSkiY350vAo55Jsg3rIParC%2BurolP2Q9T%2BdB7VwPYYFGU8uK2MMSO8OEhKa2bpK1QnqHcJ%2BWwOwOtmBnqCzNw1nSHD1EBbRt6C9k3ome29nH8qP%2FgGMBg%2F6w%3D%3D&view_type=search&searchword=%EC%8B%A0%EC%9E%AC%EC%83%9D+%EC%97%90%EB%84%88%EC%A7%80&searchType=search&gz=1&t_ref_content=generic&t_ref=search&relayNonce=9ff4160847b90ee92308&paid_fl=n&search_uuid=95632c7e-2fff-4646-886c-1748a02a0938&immediately_apply_layer_open=n#seq=0)

담당 업무
- 신재생에너지 사업 및 영업 전략 수집
- 신재생에너지 제안 작업
- 태양광 프로젝트 사업관리

필요역량
- 경력 5년 이상
- 학력무관- 신재생에너지 분야 실무 경험 보유자
- 전략 기획 및 실행 경험이 있는 분
- 전기설계 업종에 대한 이해가 깊은 분
- 프로젝트 관리 능력이 우수한 분
- 데이터 분석 및 보고 능력 보유자

우대사항
- 태양광 사업 관련 경험자 우대합니다.
- 정부 지원 사업 경험자 우대합니다.
- 팀 리더십 경험이 있는 분 우대합니다.